header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 9.6rem;
  border-bottom: 0.15rem solid rgba(255, 255, 255, 0.1);
  @include flex-center;

  .container {
    @include flex(row, center, space-between);
  }

  .left-container {
    @include flex-center;

    .logo {
      position: relative;
      &:after {
        content: "";
        position: absolute;
        width: 4.3rem;
        border-top: 0.2rem solid $primary-default;
        left: 0;
        bottom: -2.9rem;
      }
    }
    nav {
      margin-left: 11.2rem;
      ul {
        @include flex-center;
        li {
          &:not(:first-child) {
            margin-left: 3.4rem;
          }
          a {
            @include flex-center;
            font-weight: 500;
            font-size: 1.4rem;
            line-height: 2.1rem;
            color: #ffffff;
            transition: all 0.3s;

            img {
              margin-left: 1.4rem;
              transition: all 0.3s;
            }

            &.active {
              color: $primary-default;
              img {
                transform: rotate(180deg);
              }
            }
          }
        }
      }
    }
  }

  .right-container {
    @include flex-center;

    .btn {
      &:not(:first-child) {
        margin-left: 1.6rem;
      }
    }

    .btn-mobile {
      display: none;
    }
  }

  @include responsive(991px) {
    .left-container {
      nav {
        display: none;
      }
    }

    .right-container {
      .btn-mobile {
        display: block;
        margin-left: 8.9rem;
      }
    }
  }

  @include responsive(560px) {
    height: 8rem;
    .left-container {
      .logo {
        max-width: 6.9rem;
      }
    }
    .right-container {
      .btn {
        display: none;
      }
    }
  }
}

.menu {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 4;
  background: linear-gradient(
    180deg,
    #020203 0%,
    rgba(14, 17, 23, 0.92) 96.35%,
    rgba(14, 17, 23, 0.9) 100%
  );
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  backdrop-filter: blur(12px);
  padding-top: 9.6rem;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-100%);
  transition: all 0.3s;

  .area-menu {
    padding-top: 3.8rem;
    padding-bottom: 5.5rem;

    ul {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 2.8rem 3.2rem;

      li {
        a {
          width: 100%;
          max-width: 17.6rem;
          height: 17.6rem;
          @include flex(column, center, center);

          .icon {
            @include flex(column, center, center);
            width: 7rem;
            height: 7rem;
            margin-bottom: 0.86rem;
          }

          span {
            display: block;
            text-align: center;
            font-weight: 500;
            font-size: 1.4rem;
            line-height: 120%;
            color: #9d9d9d;
          }
        }
      }
    }
  }

  .footer-menu {
    background-color: rgba(21, 23, 27, 0.7);
    width: 100%;
    height: 70px;
    @include flex(row, center, center);
    ul {
      @include flex-center;
      li {
        &:not(:first-child) {
          margin-left: 6.4rem;
        }
        a {
          @include flex-center;

          span {
            font-weight: 600;
            font-size: 1.6rem;
            line-height: 2.4rem;
            text-align: center;
            color: #ffffff;
            margin-left: 1rem;
          }
        }
      }
    }
  }

  &.active {
    opacity: 1;
    pointer-events: all;
    transform: translateY(0);
  }

  &.esportes {
    .area-menu {
      ul {
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 6.4rem;

        li {
          a {
            width: 100%;
            height: 23.7rem;
            .icon {
              width: 17.4rem;
              height: 17.9rem;
            }
          }
        }
      }
    }
  }
}
