.s-hero-post {
  padding-top: 6rem;
  padding-bottom: 11.7rem;

  .container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  .left-container {
    flex: 1;
    max-width: 72.8rem;

    .title {
      margin-bottom: 4.2rem;

      h2 {
        margin-top: 1.4rem;
      }
    }
  }

  .right-container {
    flex: 1;
    max-width: 38.4rem;
    margin-top: 4rem;

    .all {
      margin-top: 4.2rem;

      .item-post {
        position: relative;

        &:not(:last-child) {
          padding-bottom: 3.2rem;
          margin-bottom: 3.2rem;

          &::after {
            content: '';

            position: absolute;
            bottom: 0;
            left: 0;

            background: url('../img/line-divisor.svg') no-repeat center center;

            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  @media (max-width: 1150px) {
    .container {
      display: grid;
      grid-template-columns: 1fr 35rem;
      grid-gap: 3rem;
    }
  }
  @media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
      grid-gap: 4rem;
    }
    .left-container {
      .title {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 4rem;
      }
      .info {
        h3 {
          max-width: 100%;
          text-align: center;
        }
      }
    }
    .right-container {
      max-width: 100%;
      h4 {
        text-align: center;
      }
      .all {
        .item-post {
          &:not(:last-child) {
            &:after {
              background-size: cover;
            }
          }
        }
      }
    }
  }
  @media (max-width: 560px) {
    .container {
      grid-gap: 0;
    }
    .left-container {
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      padding-bottom: 40px;
      .info {
        h3 {
          font-size: 2.4rem;
        }
      }
      .title {
        margin-bottom: 3rem;
      }
    }
    .right-container {
      .all {
        margin-top: 3rem;
        .item-post {
          &:not(:last-child) {
            padding-bottom: 2rem;
            margin-bottom: 2rem;
          }
        }
      }
    }
  }
}

.s-artigos {
  background: linear-gradient(100deg, #0f0c1b 85.69%, RGBA(15, 12, 27, 0) 100%);
  padding-top: 7.7rem;
  padding-bottom: 12rem;
  border-bottom: 2px solid #1c162e;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem;

    p {
      display: flex;
      align-items: center;
      color: var(--gray-scale-06);
      img {
        margin-left: 1.6rem;
      }
    }
  }
  .all {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem 3.2rem;
    margin-bottom: 8rem;

    .info {
      ul {
        display: flex;
        justify-content: space-between;

        li {
          font-size: 1.6rem;
          color: var(--gray-scale-04);
        }
      }
    }
  }
  button {
    display: block;
    margin: 0 auto;
  }
  @media (max-width: 1150px) {
    .all {
      grid-gap: 2rem;
      margin-bottom: 4rem;
    }
  }
  @media (max-width: 768px) {
    .all {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (max-width: 560px) {
    .top {
      flex-direction: column;
      align-items: center;
      h2 {
        margin-bottom: 2rem;
      }
    }
    .all {
      grid-template-columns: 1fr;
      grid-gap: 3.2rem;
    }
    button {
      width: 100%;
      padding: 2.5rem 0px;
      font-size: 1.9rem;
    }
  }
}
