.hero {
  padding: 6rem 8.4rem 0 8.4rem;

  width: 100%;
  max-width: 144rem;
  height: 116.9rem;

  background: url(../img/bg-hero.png) no-repeat center center;
  background-size: cover;
  background-position: center;
  margin-top: -100px;

  .container {
    display: flex;
    justify-content: space-between;

    padding-top: 8.3rem;

    .text-content {
      width: 100%;
      max-width: 55.8rem;

      h3 {
        font-size: 1.8rem;
        font-weight: 700;
        line-height: 120%;
        text-transform: uppercase;

        background-image: linear-gradient(38deg, #0194ff 10.9%, #01eada 38.55%);

        padding-bottom: 2rem;

        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      h1 {
        padding-bottom: 2rem;
      }

      p {
        max-width: 48.9rem;
        font-size: 2rem;
        font-weight: 400;
        line-height: 150%;

        opacity: 0.7;
      }
    }

    .briefing {
      display: flex;
      align-items: center;
      justify-content: space-between;

      padding-top: 8rem;
      gap: 1.2rem;

      button {
        width: 22rem;
        height: 6rem;
        border-radius: 4px;
        background-color: #ffffff;

        display: flex;
        align-items: center;
        justify-content: center;

        padding: 1.2rem;

        gap: 2px;

        color: #27272d;

        font-size: 14px;
        font-weight: 700;
        line-height: 150%;

        img {
          width: 30px;
          align-items: center;
        }
      }
    }

    .enjoy {
      padding-left: 3rem;
    }
  }

  .ilustra-content {
    position: relative;

    .date {
      position: absolute;
      top: 29rem;
      right: 2.1rem;

      color: #fff;
      text-align: right;

      font-family: 'Archivo';
      font-size: 24px;
      font-weight: 600;
      line-height: 120%;
    }

    .telegran-group {
      position: absolute;
      top: 36.2rem;
      right: 0;

      width: 19.4rem;

      display: flex;
      flex-direction: column;
      gap: 1.4rem;

      img {
        width: 2rem;
        margin-left: auto;
      }

      p {
        text-align: right;
        font-size: 18px;
        font-weight: 400;
        line-height: 150%; /* 27px */
      }
    }
  }

  .bg-cloud {
    position: relative;
  }
}

.challenge {
  padding: 4rem 8.4rem 0 8.4rem;
  width: 100%;
  height: 50rem;

  .container {
    h2 {
      color: #17171b;
      text-align: center;

      font-family: 'Archivo';
      font-size: 3.2rem;
      font-weight: 600;
      line-height: 120%;
      letter-spacing: 0.64px;
    }
    .content {
      padding-top: 8.4rem;
      padding-bottom: 2.4rem;

      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 auto;

      .card {
        width: 100%;
        max-width: 24.8rem;

        h4 {
          color: var(--Neutral-colors-400, #737380);

          padding-top: 4rem;

          font-size: 2rem;
          font-weight: 600;
          line-height: 120%;
        }

        p {
          color: var(--Neutral-colors-400, #737380);

          padding-top: 1.6rem;

          font-size: 18px;
          font-weight: 400;
          line-height: 150%;
        }
      }
    }

    a {
      color: #5935ff;

      font-size: 18px;
      font-weight: 700;
      line-height: 150%;
    }
  }
}

.informative {
  padding: 9.7rem 4.4rem 0 4.4rem;

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .awards {
      width: 100%;
      max-width: 136.8rem;
      height: 48.2rem;

      border-radius: 2.4rem 2.4rem;
      background: #17171b;

      display: flex;
      flex-direction: column;

      padding: 8.4rem 7.4rem 0;

      h2 {
        width: 60.8rem;
        margin: 0 auto;

        color: #fff;
        text-align: center;
        font-family: 'Archivo';
        font-size: 3.2rem;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: 0.64px;
      }

      .content {
        display: flex;
        justify-content: space-between;
        align-items: center;

        padding-top: 5.5rem;
        gap: 2.1rem;

        .card {
          width: 25.6rem;
          height: 211px;
          flex-shrink: 0;

          border-radius: 8px;
          opacity: 0.8;
          background: #27272d;

          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }
      }
    }

    .how-to-participe {
      width: 121.2rem;
      height: 41.4rem;
      flex-shrink: 0;

      border-radius: 0px 0px 1.2rem 1.2rem;
      background: #5935ff;

      h2 {
        color: #fff;
        text-align: center;

        padding-top: 6rem;

        font-family: 'Archivo';
        font-size: 32px;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: 0.64px;
      }

      p {
        width: 86.4rem;
        text-align: center;
        margin: 0 auto;

        color: #fff;

        padding-top: 2.4rem;
        padding-bottom: 8.3rem;

        font-size: 18px;
        font-weight: 400;
        line-height: 150%;
      }

      .reasons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 4.3rem;

        .check {
          display: flex;
          align-items: center;

          p {
            width: 100%;
            max-width: 345px;

            color: #fff;

            display: flex;
            align-items: baseline;
            text-align: justify;

            gap: 2rem;

            font-size: 18px;
            font-weight: 500;
            line-height: 150%;
          }
        }
      }
    }
  }
}
